<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autonavi.facility</groupId>
	<artifactId>MapFacilityBatch</artifactId>
	<packaging>jar</packaging>
	<version>0.9</version>
	<name>MapFacilityArea Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<aspectj.version>1.6.10</aspectj.version>
		<finalName>MapFacilityBatch</finalName>
		
	</properties>

	
	<dependencies>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.6</version>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
    </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- JDBC Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2spatial-api</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>spatial-utilities</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2spatial</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2spatial-ext</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2drivers</artifactId>
	<version>1.1.0</version>
</dependency>
<dependency>
	<groupId>org.orbisgis</groupId>
	<artifactId>h2drivers</artifactId>
	<version>1.1.0</version>
</dependency>	        
	</dependencies>
	<build>
                <finalName>${finalName}</finalName>
                <pluginManagement>
                        <plugins>
                                <!-- compiler插件, 设定JDK版本 -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>2.3.2</version>
                                        <configuration>
                                                <source>1.8</source>
                                                <target>1.8</target>
                                                <encoding>UTF-8</encoding>
                                        </configuration>
                                </plugin>
	</plugins>
	</pluginManagement>
	</build>
</project>
