# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, console, logFile
log4j.logger.mergeLogger=DEBUG, merge
log4j.logger.checkLogger=DEBUG, check

log4j.additivity.merge=false

log4j.logger.org.apache.commons.httpclient = info
log4j.logger.org.apache.http.wire = info
log4j.logger.org.apache.http.headers = info
  
#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-6r [%t] %-5p %-30.30C{1} %x %m%n

log4j.appender.check=org.apache.log4j.DailyRollingFileAppender
log4j.appender.check.File=merge.log
log4j.appender.check.layout=org.apache.log4j.PatternLayout
log4j.appender.check.layout.ConversionPattern=%n

#RollingFile
log4j.appender.merge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.merge.File=merge.log
log4j.appender.merge.layout=org.apache.log4j.PatternLayout
log4j.appender.merge.layout.ConversionPattern=%n

#RollingFile
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=MapFacilityBatch.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %p %l %m%n

log4j.logger.com.bolo.examples=debug
log4j.org.dbunit.operation=DEBUG

log4j.logger.java.sql=debug
log4j.org.springframework=ERROR
log4j.org.springframework.beans.factory.support=ERROR
log4j.org.springframework.beans.factory.config=ERROR
log4j.org.springframework.beans.factory=ERROR
log4j.org.springframework.context.support=ERROR

#mybatis
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info

log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info


