\u3001
#\u9762\u79EF\u538B\u76D6
areaCoverPercent=0.8
#\u9762\u79EF\u5DEE 
diffCoverPercent=0.2

bdCoverMultiAnPercent=0.8
bdCoverMultiAnNum=2

anCoverMultiBdPercent=0.85
anCoverMultiBdNum=2

bdCoverNonUptownPercent=0.8

bdCoverAmapPercent=0.2
lengthAreaRatio=0.2
areaRatio=10

maxDiffCoverPercent=0.5

bdCoverAnEdgePercent=0.05
FA_TYPE=3110

checkCoverPercent=0.05
# AN \u62FC\u56FE\u6587\u4EF6
amapFile=data/2014-09-11[09_12_40]JointDBF/FA/AN/
bdFile=data/2014-09-11[09_12_40]JointDBF/FA/BD/
anMesh=data/2014-09-11[09_12_40]JointDBF/ANMESH

#amapFile=d:/b1/ANt.shp
#bdFile=d:/b1/BD.shp
poiFile=data/2014-09-11[09_12_40]JointDBF/POI/

garbageFile=''
#\u57FA\u8DEF\u5F84
outputPath=data/2014-09-11[09_12_40]JointDBF

#all step=1,4 1/g,2 1/r,3 2/r,5 3/r
#stepnum previous processdir
     
step=1,2 1/r 1/g,3 2/r 2/g,5 3/r 3/g,6 5/r 5/g,7 6/r 6/g,8 7/r 7/g
mergeStep=1,2,3
#step=1
#outputPath=data
#MESH MERGE FILE
meshMergeFile=${outputPath}/AN_MERGE/MESH
#JIGSAW MERGE FILE
jigsawMergeFile=${outputPath}/AN_MERGE/JIGSAW
deleteMergeFile=${outputPath}/\u5220\u9664\u878D\u5408
replaceMergeFile=${outputPath}/\u66FF\u6362\u878D\u5408
nonCoverMergeFile=${outputPath}/\u672A\u538B\u76D6\u878D\u5408
peopleSure=${outputPath}/\u4EBA\u5DE5\u786E\u8BA4
nonCoverFile=${outputPath}/\u672A\u538B\u76D6
bdCoverMultiAnFile=${outputPath}/BD\u538B\u76D6\u591A\u4E2AAN


#an_table new add property
PRECISION=A
SOURCES=1
UPDATETIME=20140725
PRONAME=ANQC\u6570\u636E\u6E05\u6D17


